{
  "compilerOptions": {
    "outDir": "./public",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true
  }
}
